# AutomationFramework

./: pom.xml  testng-failed.xml  testng.xml  testngParallel.xml  testngcrossbrowser.xml
src/main/java/in/podtest/pom/: HomePage.java  LoginPage.java
src/main/java/in/podtest/utility/: ConfigReader.java  ExcelManager.java  ManageDrivers.java  WaitManager.java
src/main/resources/: config.properties  file.xlsx  log4j2.xml
src/test/java/in/podtest/: LoginTest.java  LoginTestCrossBrowser.java  LoginTestParallel.java
src/test/java/in/podtest/utility/: TestListener.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinition/: LoginStepDef.java  PaymentStepDef.java
src/test/resources/features/: Login.feature  Payment.feature
